import Accordion from 'react-bootstrap/Accordion';

export function Htext() {
  return (
    <Accordion defaultActiveKey="0" className="bg-dark text-white"> 
      <Accordion.Item eventKey="0" className="bg-secondary text-white">
        <Accordion.Header className="custom-header">Начало всего</Accordion.Header >
        <Accordion.Body >
        Если говорить о дроне как об устройстве, которое управляется удаленно, то первым идею представил Никола Тесла. Ученый не просто теоретизировал, а зарегистрировал патент, в котором говорилось о транспортном средстве, управляемом при помощи радиоволн. Тесла разработал концепцию боевых дронов, которые, как он считал, смогут усмирить воинственный дух наций и прекратить войны благодаря угрозе применения «безошибочной и неограниченной разрушительной силы».
Демонстрацию первого в мире радиоуправляемого дрона он провел в 1898 году, в пруду Мэдисон-сквер-гарден. Большинство идей, предложенных Тесла, получили дальнейшее развитие и привели к появлению дронов в их современном обличии.
Одним из первых таких дронов стал «Автоматический аэроплан Хьюитта-Сперри», созданный в 1917 году. Правда, он не имел радиоуправления, для полета по заданному курсу его создатели настраивали гироскопы (на борту их было два).
Первым боевым дроном стала «воздушная торпеда Кеттеринга», разработанная во время Первой мировой войны.
Говоря о дронах, не стоит забывать о квадрокоптерах, которые тоже далеко не новинка. Первые прототипы (правда, пилотируемые) были разработаны еще в 20-х годах прошлого века. Над созданием устройств такого типа работали сразу два человека. Первый — это конструктор Георгий Ботезат, живший в США и французский инженер Этьен Эмишен. Идея создания аппарата с четырьмя противопоставленными пропеллерами витала в воздухе, так что в том, что над ней независимо работало сразу два человека, нет ничего удивительного.
Коптеры того времени смогли поучаствовать лишь в тестовых полетах без дальнейшей практической реализации. Как оказалось, системы имеют три главных недостатка:
очень сложная трансмиссия, которая должна передавать крутящий момент с двигателя сразу на все роторы. Она работала, но часто ломалась.
Аппараты никак не были стабилизированы в воздухе, поэтому малейшее дуновение ветерка могло вывести летательный аппарат из строя.
Слишком большое число пропеллеров (Эмишен предложил восемь), плюс недостаточная маневренность. Так, коптер Георгия Ботезата мог более-менее нормально передвигаться только при наличии ветра определенного направления и силы.
В 30-х годах прошлого века серийно производился дрон DH.82B Queen Bee. Он представлял собой биплан, разработанный на основе двух летательных аппаратов — DH.60 Moth и DH.82 Tiger Moth. В качестве управляющей аппаратуры служил передатчик на вакуумных электронных лампах и электромеханических реле. Этот дрон был военным, но использовался не в боях, а в учениях — летчики отрабатывали на них приемы воздушного боя.
Немецкие самолеты-снаряды вроде «Фау-1» тоже являются дронами, их относительная успешность дала толчок развития не только ракетной техники, но и автономных летательных аппаратов.
Далее дроны применялись, в основном, военными. Среди прочих моделей стоит указать самолет-разведчик Ryan Model 147E, разработанный в США и применявшийся во Вьетнаме, советские дроны Ту-123, Ту-141 и Ту-143. Все это — крупногабаритные летательные аппараты, размеры которых примерно такие же, как и у самолетов с сопоставимой функциональностью.
В 1982 году вступили в дело радиоуправляемые дроны, разработанные израильтянами. Они использовались в ходе Ливанской войны. Чаще всего применялись IAI Scout и Tadiran Mastiff. Их разработали «с нуля», это уже не были переделанные под автономный полет самолеты. Размах их крыльев составлял не более пяти метров, а вес — около 100 кг. Снизить размеры беспилотников удалось благодаря появлению и развитию полупроводниковой электроники, что привело к миниатюризации как бытовой, так и военной техники.
Ну а потом другие страны, включая США, стали производить сверхсовременные военные дроны вроде MQ-1B Predator и MQ-9 Reaper, способные передавать данные наблюдения в режиме реального времени. Некоторые модели таких дронов умеют и стрелять по цели, причем ракетами.
Примерно со второй половины 20 века активно стало развиваться и такое направление, как бытовые радиоуправляемые дроны. Изначально это были сплошь DIY-модели, которые представляли собой имитацию самолетов. Но затем бизнес, видя востребованность радиоуправляемых летательных аппаратов, взял инициативу в свои руки.

        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="1" className="bg-secondary text-white">
        <Accordion.Header className="custom-header">Появление современных невоенных дронов</Accordion.Header>
        <Accordion.Body>
        Специалисты считают, что эпоха современных невоенных дронов началась в 2006 году. Именно в этом году Федеральная авиационная администрация США одобрила полеты небольших пользовательских беспилотников. Распространение получили все же не бытовые дроны для развлечения, а летательные аппараты для научных задач и промышленности.
Так, правительственные организации отслеживали при помощи таких систем распространение пожаров, изучали ситуацию в эпицентре катастроф (землетрясения, наводнения и т.п.). Коммерческие компании изучали состояние нефтепроводов, посевов и морских угодий (наблюдение за перемещениями косяков рыбы). Использовались (и используются) дроны на стройке, в геодезии и других сферах.
Появление камер и персональных дронов, которые способны отдаляться от оператора на многие километры, подняло ряд вопросов об этической стороне работы с «домашними» БПЛА. Ведь любой желающий теперь мог заглянуть в окно соседа, или окно соседней компании, направляя аудио- и видеопоток прямо на свой телефон или компьютер. Стало известно о большом количестве злоупотреблений, когда владельцы дронов снимали происходящее в частных домах, офисах коммерческих и правительственных организаций.
Дроны падали на головы зрителям на спортивных стадионах, создавали угрозу пассажирским самолетам и промышленным объектам.
В итоге во многих странах законодатели стали спешно принимать новые законы, регулирующие продажи и эксплуатацию дронов. В каждой стране свои законы, но в большинстве случаев владельцам дронов запрещается снимать людей без явного их согласия, БПЛА нельзя использовать рядом с аэропортами, вокзалами, объектами военного и промышленного значения. В большинстве случаев дрон не может взлететь на высоту более 150 метров, производители устанавливают ограничения как на расстояния, преодолеваемые дроном, так и на максимальную скорость.
В России получение разрешение на съемку с мультикоптера обязательно. При нарушении правила на виновника может быть наложен штраф в размере 3–50 тыс. рублей. Да и для получения разрешения на полеты необходимо получать разрешение.

        </Accordion.Body>
      </Accordion.Item>
      
    </Accordion>
  );
}

